<html>
<style>
    .shashi  {
        width: 99.5%;
        border: 5px solid cyan;
        height: 65px; 
        padding-bottom: 3%;

    }
    .shashi h1{
        text-align: center;
        margin-top: 2.5%;
    }
    .shashi h3{
        margin-top: -18;
        padding-left: 1%;
        -webkit-appearance: button;
        
    }
    .myaccount{
        text-align: right;
        margin-top: -30;
        padding-right: 1%;
    }
    button{
        background-color: pink;
        font-display: black;
    }
    .cards img{
        border-radius: 10%;
    }
  
   .cards{
       padding-left:1%;
       border: 10px solid pink;
       width: fit-content;
       padding: 1%;
       float: left;
       border-radius: 10%;
       margin-left: 1.3%;
       margin-top: 2%;
   }
   .name{
       font-family: Arial, Helvetica, sans-serif;
   }

   .price{
       font-family: Arial, Helvetica, sans-serif;
   }
   .description{
       border: 1px solid black;
       border-radius: 7%;
       padding: 1%;
       margin-top: 2%;
   }   
    .col{
      
        float: left; 
        margin-left: 2%;
        margin-top: 2%;
    }

</style>



<div class="main">
{% block content %}
<div class="shashi">
    <div class="heading"><h1>PRODUCTS</h1></div>
     <h3><a href="/mycart">CART</a></h3>
     <div class="myaccount"> <a href="#">{{name}} </a></div>
</div>

    {% for p in products %}
    <div class="cards">
    <img src="{{p.imageurl}}" height="280" width="250"><br>
   <div class="description">
   <div class="name">MODEL:{{p.Itemname}}<br></div>
    <div class="price">Price:${{p.price}}<br></div>
        <form action='{% url "shoppingapp:cart" %}' method="post">
            QUANTITY  <select  name="quantity" >
                <option value="1">1</option>
                <option value="3">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                </select>
                <input type="hidden" value={{p.Itemid}} name='id'><br>
                <input onclick="this.value='added' " type="submit" value="addtocart" id="myButton1" />
            </div>
            </div>
    {% csrf_token %}
        </form>
    </div>
    {% endfor %}

{% endblock %}
</div>
</html>
